server {
    listen       80;
    server_name  localhost;

   location ~ /api/v1/chat {
       proxy_pass http://backend:8080/api/v1/chat$is_args$args;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
   }

    location ~ /api/v1/(.*) {
        proxy_pass http://backend:8080;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass  http://frontend:3000;
    }    
}
